plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.e_commerce'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.e_commerce"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // for loading image through internet
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // round image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // for material search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    // image slider
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    // for API
    implementation 'com.android.volley:volley:1.2.1'
    // for cart
    implementation 'com.github.hishd:TinyCart:1.0.1'
    // for payment
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    // animation
    implementation "com.airbnb.android:lottie:5.2.0"
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // activity animation
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'


}
